{
  "dependencies": {
    "pubsub-js": "^1.9.4"
  },
  "name": "tic-tac-toe",
  "description": "by Héctor Gonzalez Orozco",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorgonzalezo/tic-tac-toe.git"
  },
  "author": "Hector Gonzalez Orozco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorgonzalezo/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/hectorgonzalezo/tic-tac-toe#readme"
}
